---
- hosts: localhost
  connection: local
  become: false
  gather_facts: false
  tasks:
  - name: Create new EC2 Instance with Default / Simple Options
    ec2:
     aws_access_key: 'AKIAIHAY3Y2GL6MTVJ4A'
     aws_secret_key: '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'
     instance_type: t2.micro
     image: ami-14c5486b
     region: eu-west-3
     
