---
- hosts: localhost  
  connection: local  
  gather_facts: False  

  tasks:  
    #this task creates 5 ec2 instances that are all named demo and are copies of the image specified  
    - name: Provision a set of instances  
      ec2:
         instance_type: t2.micro  
         image: ami-14c5486b 
         region: us-east-1
         aws_access_key: "AKIAIHAY3Y2GL6MTVJ4A"
         aws_secret_key: "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"
