---
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
  - name: Create new EC2 Instance with Default / Simple Options
    ec2:
     aws_access_key: 'AKIAIZ2LHQA6E6TA54YQ'
     aws_secret_key: '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'
     key_name: tower
     instance_type: t2.micro
     image: amzn-ami-hvm-2018.03.0.20180508-x86_64-gp2 (ami-14c5486b)
     wait: yes
     region: us-east-1
     count: 3
     vpc_subnet_id: subnet-91ecaebd
     assign_public_ip: yes
